// Calibration 27.03 Matthieu:

#define ACCEL_X_MIN ((float) -265)
#define ACCEL_X_MAX ((float) 280)
#define ACCEL_Y_MIN ((float) -277)
#define ACCEL_Y_MAX ((float) 273)
#define ACCEL_Z_MIN ((float) -299)
#define ACCEL_Z_MAX ((float) 240)

// "magn x,y,z (min/max) = -511.00/581.00  -516.00/568.00  -489.00/486.00"
//#define MAGN_X_MIN ((float) -511)
//#define MAGN_X_MAX ((float) 581)
//#define MAGN_Y_MIN ((float) -516)
//#define MAGN_Y_MAX ((float) 568)
//#define MAGN_Z_MIN ((float) -489)
//#define MAGN_Z_MAX ((float) 486)

// Extended magn
#define CALIBRATION__MAGN_USE_EXTENDED true
const float magn_ellipsoid_center[3] = {80.7052, -48.2576, 3.04080};
const float magn_ellipsoid_transform[3][3] = {{0.859481, 0.00639267, -0.00196188}, {0.00639267, 0.889663, 0.0290560}, {-0.00196188, 0.0290560, 0.992348}};

// Extended magn (with Sennheiser HD 485 headphones)
//#define CALIBRATION__MAGN_USE_EXTENDED true
//const float magn_ellipsoid_center[3] = {72.3360, 23.0954, 53.6261};
//const float magn_ellipsoid_transform[3][3] = {{0.879685, 0.000540833, -0.0106054}, {0.000540833, 0.891086, -0.0130338}, {-0.0106054, -0.0130338, 0.997494}};

//"gyro x,y,z (current/average) = -40.00/-42.05  98.00/96.20  -18.00/-18.36"
#define GYRO_AVERAGE_OFFSET_X ((float) -35.15)
#define GYRO_AVERAGE_OFFSET_Y ((float) -8.54)
#define GYRO_AVERAGE_OFFSET_Z ((float) 10.32)
