  if (I_LOADCELL == 1){
    cal_gain[0]   = 13780;
    cal_gain[1]   = 13827;
    cal_gain[2]   = 12504;
    cal_offset[0] = -0.34; 
    cal_offset[1] = -0.06; 
    cal_offset[2] = 0.20;
  }
  else if (I_LOADCELL == 3){
    cal_gain[0]   = 13530;
    cal_gain[1]   = 13660;
    cal_gain[2]   = 13316;
    cal_offset[0] = -3.53; 
    cal_offset[1] = -3.38; 
    cal_offset[2] = 0.47; //there might be a problem with this offset
  }
  else if (I_LOADCELL == 4){
    cal_gain[0]   = 13230;
    cal_gain[1]   = 13330;
    cal_gain[2]   = 12385;
    cal_offset[0] = -3.05; 
    cal_offset[1] = -1.73; 
    cal_offset[2] = -0.03;
  }
  else if (I_LOADCELL == 5){
    cal_gain[0]   = 13607;
    cal_gain[1]   = 13823;
    cal_gain[2]   = 12354;
    cal_offset[0] = -1.60; 
    cal_offset[1] = -3.16; 
    cal_offset[2] = 0.08;
  }
  else if (I_LOADCELL == 6){
    cal_gain[0]   = 13712;
    cal_gain[1]   = 13614;
    cal_gain[2]   = 12254;
    cal_offset[0] = -0.27; 
    cal_offset[1] = -1.65; 
    cal_offset[2] = -2.69;
  }
  else if (I_LOADCELL == 9){
    cal_gain[0]   = 13124;
    cal_gain[1]   = 13301;
    cal_gain[2]   = 12441;
    cal_offset[0] = 0.94; 
    cal_offset[1] = 3.25; 
    cal_offset[2] = -0.18;
  }
  else if (I_LOADCELL == 11){
    cal_gain[0]   = 13516;
    cal_gain[1]   = 13481;
    cal_gain[2]   = 12418;
    cal_offset[0] = 0.66; 
    cal_offset[1] = 1.49; 
    cal_offset[2] = -1.91;
  }
  else if (I_LOADCELL == 12){
    cal_gain[0]   = 13761;
    cal_gain[1]   = 13823;
    cal_gain[2]   = 12550;
    cal_offset[0] = -1.3; 
    cal_offset[1] = -2.11; 
    cal_offset[2] = 0.61;
  }