name=ad7124
version=1.0.0
author=epsilonrt
maintainer=epsilonrt <epsilonrt@gmail.com>
sentence=Arduino library for AD7124 ADC
paragraph=Arduino library for AD7124 ADC
category=Signal Input/Output
url=https://github.com/epsilonrt/ad7124
architectures=*
